PATH="/usr/local/bin:$PATH"


source <(kubectl completion zsh)

export GO111MODULE=auto
#GOPATH MUST BE OUTSIDE OF GOROOT directory!!!
export GOPATH="/Users/sunnykeila/go"
export PATH=$PATH:$GOPATH/bin

export GOROOT="/usr/local/go"
export PATH=$PATH:$GOROOT/bin


parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}
COLOR_DEF='%f'
COLOR_DIR='%F{50}'
COLOR_GIT='%F{33}'
setopt PROMPT_SUBST
export PROMPT='${COLOR_DIR}%1d${COLOR_DEF}${COLOR_GIT}$(parse_git_branch)${COLOR_DEF} $ '
